
import core.MemberVehicle;
import core.Members;
import core.MySQLConnect;
import core.VehicleType;
import java.awt.image.BufferedImage;
import java.io.ByteArrayInputStream;
import java.io.IOException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.HashMap;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author admin
 */
public class EditVehicle extends javax.swing.JPanel {

    /**
     * Creates new form EditVehicle
     */
    Connection conn=null;
    ResultSet rs=null;
    PreparedStatement ps=null;
    private ArrayList<String> columnNames;
    VehicleType vt = new VehicleType();
    Members m = new Members();
    MemberVehicle mv=new MemberVehicle();
    String memVehicleId="";
    String memId="";
    String vehicleTypeId="";
    String vehicleNo="";
    public EditVehicle(String memVehicleId,String memId,String vehicleTypeId,String vehicleNo) {
        initComponents();
        conn=MySQLConnect.connectDB();
        HashMap<Integer, VehicleType> allVehicleTypes = vt.getAllVehicleTypes();
        for(int i: allVehicleTypes.keySet()){
            cmbVehicleType.addItem(allVehicleTypes.get(i).getVehicleTypeID(), allVehicleTypes.get(i).getVehicleTypeName());
        }
        
        HashMap<Integer, Members> allMember = m.getAllMembers();
        for(int i: allMember.keySet()){
            cmbMemberName.addItem(allMember.get(i).getMemberID(), allMember.get(i).getName());
        }
        
        columnNames = new ArrayList<>();
        for(String col: cols){
            columnNames.add(col);
        }
        
        this.memVehicleId=memVehicleId;
        this.memId=memId;
        this.vehicleTypeId=vehicleTypeId;
        this.vehicleNo=vehicleNo;
        setAll();
    }
     public void setAll(){
//        JOptionPane.showMessageDialog(null,memId+"   "+vehicleTypeId);
        txtMemberVehicleId.setText(memVehicleId);
        cmbMemberName.setSelectedItem(m.getMemberByID(Integer.parseInt(memId)).getName());
        cmbVehicleType.setSelectedItem(vt.getVehicleTypeByID(Integer.parseInt(vehicleTypeId)).getVehicleTypeName());
        txtVehicleNo.setText(vehicleNo);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtMemberVehicleId = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        lblUpdate = new javax.swing.JLabel();
        cmbVehicleType = new org.uikit.KeyValueJComboBox();
        cmbMemberName = new org.uikit.KeyValueJComboBox();
        lblMemVehicleId = new javax.swing.JLabel();
        txtVehicleNo = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Ebrima", 1, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 0, 153));
        jLabel1.setText("Edit Vehicle Details");

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        jLabel2.setFont(new java.awt.Font("Ebrima", 0, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 51, 204));
        jLabel2.setText("Member Name");

        jLabel3.setFont(new java.awt.Font("Ebrima", 0, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 51, 204));
        jLabel3.setText("Vehicle Type");

        jLabel4.setFont(new java.awt.Font("Ebrima", 0, 24)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(0, 51, 204));
        jLabel4.setText("Vehicle No");

        txtMemberVehicleId.setFont(new java.awt.Font("Ebrima", 0, 18)); // NOI18N

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 51, 255), 6));
        jPanel3.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        lblUpdate.setBackground(new java.awt.Color(255, 255, 255));
        lblUpdate.setFont(new java.awt.Font("Ebrima", 1, 18)); // NOI18N
        lblUpdate.setForeground(new java.awt.Color(0, 51, 255));
        lblUpdate.setText("UPDATE");
        lblUpdate.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblUpdateMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addComponent(lblUpdate)
                .addContainerGap(40, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblUpdate, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 35, Short.MAX_VALUE)
        );

        cmbVehicleType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbVehicleTypeActionPerformed(evt);
            }
        });

        lblMemVehicleId.setFont(new java.awt.Font("Ebrima", 0, 24)); // NOI18N
        lblMemVehicleId.setForeground(new java.awt.Color(0, 51, 204));
        lblMemVehicleId.setText("Member Vehicle Id");

        txtVehicleNo.setFont(new java.awt.Font("Ebrima", 0, 18)); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(303, 303, 303)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(lblMemVehicleId))
                        .addGap(80, 80, 80)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtMemberVehicleId, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(cmbVehicleType, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(cmbMemberName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(txtVehicleNo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 260, Short.MAX_VALUE))))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(424, 424, 424)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(180, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(70, 70, 70)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblMemVehicleId)
                    .addComponent(txtMemberVehicleId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(cmbMemberName, javax.swing.GroupLayout.DEFAULT_SIZE, 29, Short.MAX_VALUE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGap(23, 23, 23)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(cmbVehicleType, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(22, 22, 22)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtVehicleNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(51, 51, 51)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(49, Short.MAX_VALUE))
        );

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pimages/back.png"))); // NOI18N
        jLabel5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel5MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(351, 351, 351))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(59, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void lblUpdateMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblUpdateMouseClicked
        // TODO add your handling code here:
        ArrayList<String> vehicleDetail=new ArrayList<>();
        int id=Integer.parseInt(txtMemberVehicleId.getText());
        String memName=cmbMemberName.getSelectedItem().toString();
        String vehicleType=cmbVehicleType.getSelectedItem().toString();
        String vehicleNo=txtVehicleNo.getText();
        
        JOptionPane.showMessageDialog(null,memName+"   inside   "+vehicleType);
        
        int memId=-1;
        int vehicleTypeId=-1;
        String sql="SELECT * FROM members WHERE name='"+memName+"'";
        try{
            ps=conn.prepareStatement(sql);
            rs=ps.executeQuery();
            if(rs.next()){
//                JOptionPane.showMessageDialog(null,"inside if");
                memId=Integer.parseInt(rs.getString("member_id"));
            }
        }catch(SQLException e){}
        String str="SELECT * FROM vehicle_type WHERE vehicle_type_name='"+vehicleType+"'";
        try{
            ps=conn.prepareStatement(str);
            rs=ps.executeQuery();
            if(rs.next()){
                vehicleTypeId=Integer.parseInt(rs.getString("vehicle_type_id"));
            }
        }catch(SQLException e){}
        vehicleDetail.add(memId+"");
        vehicleDetail.add(vehicleTypeId+"");
        vehicleDetail.add(vehicleNo);
        if(mv.update(columnNames, vehicleDetail, id))
            JOptionPane.showMessageDialog(null,"Member updated sucessfully");
        else
            JOptionPane.showMessageDialog(null,"Member updation failed");
    }//GEN-LAST:event_lblUpdateMouseClicked

    private void jLabel5MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel5MouseClicked
        // TODO add your handling code here:
        if(this.getParent() instanceof JPanel){
            JOptionPane.showMessageDialog(null, "remove all done");
            JPanel p=((JPanel)this.getParent());
            p.removeAll();
            VehicleClass ms=new VehicleClass(p);
            p.add(ms);
                if(p.getTopLevelAncestor() instanceof JFrame){
                //JOptionPane.showMessageDialog(null, "pack done");
                ((JFrame)p.getTopLevelAncestor()).pack();
                p.validate();
                p.updateUI();
            }
        }
    }//GEN-LAST:event_jLabel5MouseClicked

    private void cmbVehicleTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbVehicleTypeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbVehicleTypeActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private org.uikit.KeyValueJComboBox cmbMemberName;
    private org.uikit.KeyValueJComboBox cmbVehicleType;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JLabel lblMemVehicleId;
    private javax.swing.JLabel lblUpdate;
    private javax.swing.JTextField txtMemberVehicleId;
    private javax.swing.JTextField txtVehicleNo;
    // End of variables declaration//GEN-END:variables
    private static final String cols[] = {"member_id", "vehicle_type_id", "vehicle_number"};
}
