
import core.MySQLConnect;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.DateFormat;
import java.util.Date;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author vijay
 */
public class HomePage extends javax.swing.JPanel {

    /**
     * Creates new form HomePage
     */
    Connection conn=null;
    ResultSet rs=null;
    ResultSet rs1=null;
    ResultSet rs2=null;
    PreparedStatement ps=null;
    JPanel pnlDashboard;
    int width;
    HomeDetail hm;
    public HomePage(JPanel dashboard) {
        initComponents();
        this.pnlDashboard=dashboard;
        conn=MySQLConnect.connectDB();
        hm=new HomeDetail();
        hm.setFlatNoText("Flat No");
        hm.setNameText("Name");
        hm.setChequeDateText("Cheque Date");
        pnlChequeDetails.add(hm);
        insertLabel();
    }
    public void insertLabel(){
        String sql="SELECT * FROM pament WHERE payment_mode='cheque'";
//        JOptionPane.showMessageDialog(null,"inside function");
        try{
            ps=conn.prepareStatement(sql);
            rs=ps.executeQuery();
            while(rs.next()){
                chequeDate=rs.getString("cheque_date");
                Date d=rs.getDate("cheque_date");
                if(d.after(new Date())){
                    String str="SELECT * FROM maintenance WHERE bill_no='"+rs.getString("bill_no")+"'";
                    ps=conn.prepareStatement(str);
                    rs1=ps.executeQuery();
                    if(rs1.next()){
                        flatNo=rs1.getString("flat_no");
                        String s="SELECT * FROM members WHERE flat_no='"+flatNo+"'";
                        ps=conn.prepareStatement(s);
                        rs2=ps.executeQuery();
                        if(rs2.next())
                            name=rs2.getString("name");
                    }
                    hm=new HomeDetail();
    //                hm.setBounds(x,y,hm.getWidth(),hm.getHeight());
                    hm.setFlatNoText(flatNo);
                    hm.setNameText(name);
                    hm.setChequeDateText(chequeDate);
                    pnlChequeDetails.add(hm);
                   // JOptionPane.showMessageDialog(null, "added");
//                y+=60;
                }
            }
        }catch(SQLException e){}
        catch(Exception e){}
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        pnlChequeDetails = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        pnlChequeDetails.setLayout(new java.awt.GridLayout(0, 1));

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 51, 204));
        jLabel1.setText("Cheques To Deposite");
        jPanel2.add(jLabel1);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(pnlChequeDetails, javax.swing.GroupLayout.DEFAULT_SIZE, 511, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(0, 514, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlChequeDetails, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(174, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel pnlChequeDetails;
    // End of variables declaration//GEN-END:variables
    String chequeDate;
    String name;
    String flatNo;
    int x=10;
    int y=10;
}