
import javax.swing.JLabel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author vijay
 */
public class HomeDetail extends javax.swing.JPanel {

    /**
     * Creates new form HomeDetail
     */
    public JLabel flatNo=new JLabel();
    public JLabel name=new JLabel();
    public JLabel chequeDate=new JLabel();
    public HomeDetail() {
        initComponents();
        flatNo.setBounds(10,10,50,30);
        name.setBounds(80,10,265,30);
        chequeDate.setBounds(340,10,150,30);
        add(flatNo);
        add(name);
        add(chequeDate);
    }
    public void setFlatNoText(String str){
        flatNo.setText(str);
    }
    public void setNameText(String str){
        name.setText(str);
    }
    public void setChequeDateText(String str){
        chequeDate.setText(str);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 500, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 50, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
