
import java.awt.Panel;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import net.proteanit.sql.DbUtils;
import core.*;
import java.awt.image.BufferedImage;
import java.io.ByteArrayInputStream;
import java.io.IOException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import core.*;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author admin
 */
public class MembersClass extends javax.swing.JPanel {

    /**
     * Creates new form Members
     */
    Members members=new Members();
    static final int ADD_MEMBERS=1;
    static final int EDIT_MEMBERS=2;
    static final int DELETE_MEMBERS=3;
    int panelNo=0;
    JPanel pnlDashboard;
    Connection conn=null;
    ResultSet rs=null;
    PreparedStatement ps=null;
    String sql="SELECT * FROM members";
    public MembersClass(JPanel pnlDashboard) {
        initComponents();
        conn=MySQLConnect.connectDB();
        this.pnlDashboard=pnlDashboard;
        updateTableData(sql);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnladdmember = new javax.swing.JPanel();
        pnltable = new javax.swing.JPanel();
        pnlBackPanel = new javax.swing.JPanel();
        pnlForMember = new javax.swing.JPanel();
        pnlmember = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        pnlAddMember = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        btnaddmember = new javax.swing.JButton();
        pnlAddMember1 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        btnEdit = new javax.swing.JButton();
        pnlAddMember2 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        btnDelete = new javax.swing.JButton();
        pnlMembers = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtbData = new javax.swing.JTable();

        pnladdmember.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout pnladdmemberLayout = new javax.swing.GroupLayout(pnladdmember);
        pnladdmember.setLayout(pnladdmemberLayout);
        pnladdmemberLayout.setHorizontalGroup(
            pnladdmemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1004, Short.MAX_VALUE)
        );
        pnladdmemberLayout.setVerticalGroup(
            pnladdmemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 466, Short.MAX_VALUE)
        );

        pnltable.setBackground(new java.awt.Color(204, 204, 204));

        javax.swing.GroupLayout pnltableLayout = new javax.swing.GroupLayout(pnltable);
        pnltable.setLayout(pnltableLayout);
        pnltableLayout.setHorizontalGroup(
            pnltableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1004, Short.MAX_VALUE)
        );
        pnltableLayout.setVerticalGroup(
            pnltableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 454, Short.MAX_VALUE)
        );

        pnlmember.setBackground(new java.awt.Color(255, 255, 255));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pimages/addmem.png"))); // NOI18N

        btnaddmember.setBackground(new java.awt.Color(255, 255, 255));
        btnaddmember.setFont(new java.awt.Font("Ebrima", 1, 24)); // NOI18N
        btnaddmember.setForeground(new java.awt.Color(51, 51, 255));
        btnaddmember.setText("Add Member");
        btnaddmember.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnaddmember.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnaddmember.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnaddmemberActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlAddMemberLayout = new javax.swing.GroupLayout(pnlAddMember);
        pnlAddMember.setLayout(pnlAddMemberLayout);
        pnlAddMemberLayout.setHorizontalGroup(
            pnlAddMemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAddMemberLayout.createSequentialGroup()
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnaddmember)
                .addGap(0, 10, Short.MAX_VALUE))
        );
        pnlAddMemberLayout.setVerticalGroup(
            pnlAddMemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAddMemberLayout.createSequentialGroup()
                .addComponent(jLabel4)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(pnlAddMemberLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnaddmember)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pimages/addmem.png"))); // NOI18N

        btnEdit.setBackground(new java.awt.Color(255, 255, 255));
        btnEdit.setFont(new java.awt.Font("Ebrima", 1, 24)); // NOI18N
        btnEdit.setForeground(new java.awt.Color(51, 51, 255));
        btnEdit.setText("Edit Member");
        btnEdit.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnEdit.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnEdit.setEnabled(false);
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlAddMember1Layout = new javax.swing.GroupLayout(pnlAddMember1);
        pnlAddMember1.setLayout(pnlAddMember1Layout);
        pnlAddMember1Layout.setHorizontalGroup(
            pnlAddMember1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAddMember1Layout.createSequentialGroup()
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnEdit)
                .addGap(0, 10, Short.MAX_VALUE))
        );
        pnlAddMember1Layout.setVerticalGroup(
            pnlAddMember1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAddMember1Layout.createSequentialGroup()
                .addComponent(jLabel5)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(pnlAddMember1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnEdit)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pimages/addmem.png"))); // NOI18N

        btnDelete.setBackground(new java.awt.Color(255, 255, 255));
        btnDelete.setFont(new java.awt.Font("Ebrima", 1, 24)); // NOI18N
        btnDelete.setForeground(new java.awt.Color(51, 51, 255));
        btnDelete.setText("Delete Member");
        btnDelete.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnDelete.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnDelete.setEnabled(false);
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlAddMember2Layout = new javax.swing.GroupLayout(pnlAddMember2);
        pnlAddMember2.setLayout(pnlAddMember2Layout);
        pnlAddMember2Layout.setHorizontalGroup(
            pnlAddMember2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAddMember2Layout.createSequentialGroup()
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnDelete)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        pnlAddMember2Layout.setVerticalGroup(
            pnlAddMember2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAddMember2Layout.createSequentialGroup()
                .addComponent(jLabel6)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(pnlAddMember2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnDelete)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout pnlmemberLayout = new javax.swing.GroupLayout(pnlmember);
        pnlmember.setLayout(pnlmemberLayout);
        pnlmemberLayout.setHorizontalGroup(
            pnlmemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlmemberLayout.createSequentialGroup()
                .addGroup(pnlmemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlmemberLayout.createSequentialGroup()
                        .addGap(354, 354, 354)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnlmemberLayout.createSequentialGroup()
                        .addComponent(pnlAddMember, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(pnlAddMember1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(pnlAddMember2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(233, Short.MAX_VALUE))
        );
        pnlmemberLayout.setVerticalGroup(
            pnlmemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlmemberLayout.createSequentialGroup()
                .addGap(2, 2, 2)
                .addGroup(pnlmemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnlAddMember1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pnlAddMember2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(pnlmemberLayout.createSequentialGroup()
                .addComponent(pnlAddMember, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jScrollPane1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jScrollPane1MouseClicked(evt);
            }
        });

        jtbData.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jtbData.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jtbDataMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jtbData);

        javax.swing.GroupLayout pnlMembersLayout = new javax.swing.GroupLayout(pnlMembers);
        pnlMembers.setLayout(pnlMembersLayout);
        pnlMembersLayout.setHorizontalGroup(
            pnlMembersLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        pnlMembersLayout.setVerticalGroup(
            pnlMembersLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 461, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout pnlForMemberLayout = new javax.swing.GroupLayout(pnlForMember);
        pnlForMember.setLayout(pnlForMemberLayout);
        pnlForMemberLayout.setHorizontalGroup(
            pnlForMemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlForMemberLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlForMemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnlmember, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnlMembers, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        pnlForMemberLayout.setVerticalGroup(
            pnlForMemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlForMemberLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlmember, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(pnlMembers, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout pnlBackPanelLayout = new javax.swing.GroupLayout(pnlBackPanel);
        pnlBackPanel.setLayout(pnlBackPanelLayout);
        pnlBackPanelLayout.setHorizontalGroup(
            pnlBackPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlForMember, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        pnlBackPanelLayout.setVerticalGroup(
            pnlBackPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlForMember, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlBackPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlBackPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents
     
    private void btnaddmemberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnaddmemberActionPerformed
        // TODO add your handling code here:
////        pnlDashboard.setVisible(true);
////        pnltable.setVisible(false);
//        pnlmember.setVisible(false);
//
//        addmembers am = new addmembers();
//
//        //        jPanel1.add(am);
////        pnlDashboard.add(am);
//        am.setVisible(true);
//        jPanel1.setVisible(true);
        if(panelNo!=ADD_MEMBERS){
            
            pnlDashboard.removeAll();
            JOptionPane.showMessageDialog(null,"Button clicked");
            addmembers addMember=new addmembers();
            pnlDashboard.add(addMember);
            panelNo=ADD_MEMBERS;
        }
//        System.out.println(pnlDashboard.getTopLevelAncestor().getClass());
        if(pnlDashboard.getTopLevelAncestor() instanceof JFrame){
            JOptionPane.showMessageDialog(null, "pack done");
            ((JFrame)pnlDashboard.getTopLevelAncestor()).pack();
        }
        // add.setVisible(true);
    }//GEN-LAST:event_btnaddmemberActionPerformed
    private void updateTableData(String sql){
        try{
            ps=conn.prepareStatement(sql);
            rs=ps.executeQuery();
            jtbData.setModel(getMyTableModel(DbUtils.resultSetToTableModel(rs)));
        }catch(SQLException e){
            JOptionPane.showMessageDialog(this,"Error while fetching data from database!");
        }finally{
            try{
                rs.close();
                ps.close();
                
            }catch(SQLException e){
                JOptionPane.showMessageDialog(this,"Error while closing rs or pa");
            }
        }
    }
    private DefaultTableModel getMyTableModel(TableModel dtm){
        int nRow=dtm.getRowCount(),nCol=dtm.getColumnCount();
        Object[][] tableData=new Object[nRow][nCol];
        for(int i=0;i<nRow;i++)
            for(int j=0;j<nCol;j++)
                tableData[i][j]=dtm.getValueAt(i,j);
        String[] colHeads={"ID","Name","Email-id","Gender","Contact No","Image","Religion","Profession","Flat No","Flat Type-id"};
        DefaultTableModel myModel=new DefaultTableModel(tableData,colHeads){
            @Override
            public boolean isCellEditable(int row,int col){
                return false;
            }
        };
        return myModel;
    }
    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        // TODO add your handling code here:
        if(panelNo!=EDIT_MEMBERS){
            
            pnlDashboard.removeAll();
//            JOptionPane.showMessageDialog(null,"Button clicked");
            Editmember editMember=new Editmember(id,name,emailId,genderSelected,contactNo, byteImage,religion, profession,flatNo,flatTypeId);
            pnlDashboard.add(editMember);
            panelNo=EDIT_MEMBERS;
        }
//        System.out.println(pnlDashboard);
        if(pnlDashboard.getTopLevelAncestor() instanceof JFrame){
            //JOptionPane.showMessageDialog(null, "pack done");
            ((JFrame)pnlDashboard.getTopLevelAncestor()).pack();
        }
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        if(!"".equals(selectedMemID)){
           if(members.delete(Integer.parseInt(selectedMemID))){
               JOptionPane.showMessageDialog(null,"deletion successfull");
               updateTableData(sql);
            }
           else
               JOptionPane.showMessageDialog(null,"deletion failed");
       }
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void jScrollPane1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jScrollPane1MouseClicked
        // TODO add your handling code here:
        
    }//GEN-LAST:event_jScrollPane1MouseClicked

    private void jtbDataMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtbDataMouseClicked
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(null,"inside table clicked");
        int selectedRow=jtbData.getSelectedRow();
        selectedMemID=jtbData.getModel().getValueAt(selectedRow,0).toString();
        try{
            String sql="SELECT * FROM members WHERE member_id = "+selectedMemID;
            ps=conn.prepareStatement(sql);
            rs=ps.executeQuery();
            
            if(rs.next()){
                id=rs.getString("member_id");
                name=rs.getString("name");
                emailId=rs.getString("email_id");
                genderSelected=rs.getString("gender");
                contactNo=rs.getString("contact_no");
                religion=rs.getString("Religion");
                profession=rs.getString("profession");
                flatNo=rs.getString("flat_no");
                flatTypeId=rs.getString("flat_type_id");
                byteImage=rs.getBytes("photo");                
                btnEdit.setEnabled(true);
                btnDelete.setEnabled(true);
            }
        }catch(SQLException e){
            JOptionPane.showMessageDialog(this,"ERROR : "+e);
        }
    }//GEN-LAST:event_jtbDataMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnaddmember;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jtbData;
    private javax.swing.JPanel pnlAddMember;
    private javax.swing.JPanel pnlAddMember1;
    private javax.swing.JPanel pnlAddMember2;
    private javax.swing.JPanel pnlBackPanel;
    private javax.swing.JPanel pnlForMember;
    private javax.swing.JPanel pnlMembers;
    private javax.swing.JPanel pnladdmember;
    private javax.swing.JPanel pnlmember;
    private javax.swing.JPanel pnltable;
    // End of variables declaration//GEN-END:variables
    String name="";
    String emailId="";
    String genderSelected="";
    String contactNo="";
    byte[] byteImage=null;
    String religion="";
    String profession="";
    String flatNo="";
    String flatTypeId="";
    String id="";
    String selectedMemID="";
}
