
import core.MySQLConnect;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import net.proteanit.sql.DbUtils;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author admin
 */
public class PaymentClass extends javax.swing.JPanel {

    /**
     * Creates new form PaymentClass
     */
    static final int PAYMENT=1;
    int panelNo=0;
    JPanel pnlDashboard;
    Connection conn=null;
    ResultSet rs=null;
    PreparedStatement ps=null;
    String sql="SELECT bill_no,flat_no,bill_status FROM maintenance";
    public PaymentClass(JPanel pnlDashboard) {
        initComponents();
        conn=MySQLConnect.connectDB();
        this.pnlDashboard=pnlDashboard;
        updateTableData(sql);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        pnlBackPanel = new javax.swing.JPanel();
        pnlForMember = new javax.swing.JPanel();
        pnlmember = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        pnlAddMember = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        btnaddmember = new javax.swing.JButton();
        pnlMembers = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtbData = new javax.swing.JTable();

        pnlmember.setBackground(new java.awt.Color(255, 255, 255));

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        pnlAddMember.setBackground(new java.awt.Color(255, 255, 255));

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pimages/debit-card.png"))); // NOI18N

        btnaddmember.setBackground(new java.awt.Color(255, 255, 255));
        btnaddmember.setFont(new java.awt.Font("Ebrima", 1, 24)); // NOI18N
        btnaddmember.setForeground(new java.awt.Color(51, 51, 255));
        btnaddmember.setText("Payment");
        btnaddmember.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnaddmember.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnaddmember.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnaddmemberActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlAddMemberLayout = new javax.swing.GroupLayout(pnlAddMember);
        pnlAddMember.setLayout(pnlAddMemberLayout);
        pnlAddMemberLayout.setHorizontalGroup(
            pnlAddMemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAddMemberLayout.createSequentialGroup()
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnaddmember)
                .addGap(0, 10, Short.MAX_VALUE))
        );
        pnlAddMemberLayout.setVerticalGroup(
            pnlAddMemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAddMemberLayout.createSequentialGroup()
                .addComponent(jLabel4)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(pnlAddMemberLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnaddmember)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout pnlmemberLayout = new javax.swing.GroupLayout(pnlmember);
        pnlmember.setLayout(pnlmemberLayout);
        pnlmemberLayout.setHorizontalGroup(
            pnlmemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlmemberLayout.createSequentialGroup()
                .addGroup(pnlmemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlmemberLayout.createSequentialGroup()
                        .addGap(354, 354, 354)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(pnlAddMember, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(640, Short.MAX_VALUE))
        );
        pnlmemberLayout.setVerticalGroup(
            pnlmemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlmemberLayout.createSequentialGroup()
                .addGap(72, 72, 72)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(pnlmemberLayout.createSequentialGroup()
                .addComponent(pnlAddMember, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jScrollPane1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jScrollPane1MouseClicked(evt);
            }
        });

        jtbData.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jtbData.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jtbDataMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jtbData);

        javax.swing.GroupLayout pnlMembersLayout = new javax.swing.GroupLayout(pnlMembers);
        pnlMembers.setLayout(pnlMembersLayout);
        pnlMembersLayout.setHorizontalGroup(
            pnlMembersLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        pnlMembersLayout.setVerticalGroup(
            pnlMembersLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 461, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout pnlForMemberLayout = new javax.swing.GroupLayout(pnlForMember);
        pnlForMember.setLayout(pnlForMemberLayout);
        pnlForMemberLayout.setHorizontalGroup(
            pnlForMemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlForMemberLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlForMemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnlmember, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnlMembers, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        pnlForMemberLayout.setVerticalGroup(
            pnlForMemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlForMemberLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlmember, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(pnlMembers, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout pnlBackPanelLayout = new javax.swing.GroupLayout(pnlBackPanel);
        pnlBackPanel.setLayout(pnlBackPanelLayout);
        pnlBackPanelLayout.setHorizontalGroup(
            pnlBackPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlForMember, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        pnlBackPanelLayout.setVerticalGroup(
            pnlBackPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlForMember, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlBackPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlBackPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1024, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 550, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnaddmemberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnaddmemberActionPerformed
        // TODO add your handling code here:
        if(status.equals("Unpaid")){
            if(panelNo!=PAYMENT){
                String str="SELECT * FROM members WHERE flat_no='"+flatNo+"'";
                try{
                    ps=conn.prepareStatement(str);
                    rs=ps.executeQuery();
                    if(rs.next()){
                        name=rs.getString("name");
                    }
                }catch(SQLException e){}
                pnlDashboard.removeAll();
                JOptionPane.showMessageDialog(null,"Button clicked");
                pnlPayment payment=new pnlPayment(flatNo,billNo,name);
                pnlDashboard.add(payment);
                panelNo=PAYMENT;
            }
            //        System.out.println(pnlDashboard.getTopLevelAncestor().getClass());
            if(pnlDashboard.getTopLevelAncestor() instanceof JFrame){
                JOptionPane.showMessageDialog(null, "pack done");
                ((JFrame)pnlDashboard.getTopLevelAncestor()).pack();
            }
        }
        else
            JOptionPane.showMessageDialog(null, "Already paid");
    }//GEN-LAST:event_btnaddmemberActionPerformed

    private void jtbDataMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtbDataMouseClicked
        // TODO add your handling code here:
        int selectedRow=jtbData.getSelectedRow();
        flatNo=jtbData.getModel().getValueAt(selectedRow,1).toString();
        billNo=jtbData.getModel().getValueAt(selectedRow,0).toString();
        status=jtbData.getModel().getValueAt(selectedRow,2).toString();
        
    }//GEN-LAST:event_jtbDataMouseClicked
    private void updateTableData(String sql){
        try{
            ps=conn.prepareStatement(sql);
            rs=ps.executeQuery();
            jtbData.setModel(getMyTableModel(DbUtils.resultSetToTableModel(rs)));
        }catch(SQLException e){
            JOptionPane.showMessageDialog(this,"Error while fetching data from database!");
        }finally{
            try{
                rs.close();
                ps.close();
                
            }catch(SQLException e){
                JOptionPane.showMessageDialog(this,"Error while closing rs or pa");
            }
        }
    }
    private DefaultTableModel getMyTableModel(TableModel dtm){
        int nRow=dtm.getRowCount(),nCol=dtm.getColumnCount();
        Object[][] tableData=new Object[nRow][nCol];
        for(int i=0;i<nRow;i++)
            for(int j=0;j<nCol;j++)
                tableData[i][j]=dtm.getValueAt(i,j);
        String[] colHeads={"Bill No","Flat No","Bill status"};
        DefaultTableModel myModel=new DefaultTableModel(tableData,colHeads){
            @Override
            public boolean isCellEditable(int row,int col){
                return false;
            }
        };
        return myModel;
    }
    private void jScrollPane1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jScrollPane1MouseClicked
        // TODO add your handling code here:

    }//GEN-LAST:event_jScrollPane1MouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnaddmember;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jtbData;
    private javax.swing.JPanel pnlAddMember;
    private javax.swing.JPanel pnlBackPanel;
    private javax.swing.JPanel pnlForMember;
    private javax.swing.JPanel pnlMembers;
    private javax.swing.JPanel pnlmember;
    // End of variables declaration//GEN-END:variables
    String flatNo="";
    String billNo="";
    String status="";
    String name="";
}
