
import core.Maintenance;
import core.Members;
import core.MySQLConnect;
import core.Payment;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author admin
 */
public class pnlPayment extends javax.swing.JPanel {

    /**
     * Creates new form pnlPayment
     */
    String flatNo="";
    String billNo="";
    String name="";
    Connection conn=null;
    ResultSet rs=null;
    PreparedStatement ps=null;
    public pnlPayment(String flatNo,String billNo,String name) {
        initComponents();
        conn=MySQLConnect.connectDB();
        this.flatNo=flatNo;
        this.billNo=billNo;
        this.name=name;
        txtname.setText(name);
        txtbillno.setText(billNo);
        cmbFlatNo.setSelectedItem(flatNo);
        pnlchequeinfo.setVisible(false);
        setName();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        pnlpaymentinfo = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtname = new javax.swing.JTextField();
        txtbillno = new javax.swing.JTextField();
        txtamount = new javax.swing.JTextField();
        rbtcash = new javax.swing.JRadioButton();
        rbtcheque = new javax.swing.JRadioButton();
        jLabel3 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        pnlchequeinfo = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtchequeno = new javax.swing.JTextField();
        txtbankname = new javax.swing.JTextField();
        dojchequedate = new com.toedter.calendar.JDateChooser();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel8 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        cmbFlatNo = new javax.swing.JComboBox<>();
        jPanel2 = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));

        pnlpaymentinfo.setBackground(new java.awt.Color(255, 255, 255));

        jLabel2.setFont(new java.awt.Font("Ebrima", 0, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 0, 255));
        jLabel2.setText("Bill No:");

        jLabel6.setFont(new java.awt.Font("Ebrima", 0, 24)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(0, 0, 255));
        jLabel6.setText("Amount:");

        jLabel7.setFont(new java.awt.Font("Ebrima", 0, 24)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(0, 0, 255));
        jLabel7.setText("Payment Mode:");

        txtname.setFont(new java.awt.Font("Ebrima", 0, 18)); // NOI18N
        txtname.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtnameActionPerformed(evt);
            }
        });

        txtbillno.setFont(new java.awt.Font("Ebrima", 0, 18)); // NOI18N
        txtbillno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtbillnoActionPerformed(evt);
            }
        });

        txtamount.setFont(new java.awt.Font("Ebrima", 0, 18)); // NOI18N

        rbtcash.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(rbtcash);
        rbtcash.setFont(new java.awt.Font("Ebrima", 0, 18)); // NOI18N
        rbtcash.setSelected(true);
        rbtcash.setText("Cash");
        rbtcash.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtcashActionPerformed(evt);
            }
        });

        rbtcheque.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(rbtcheque);
        rbtcheque.setFont(new java.awt.Font("Ebrima", 0, 18)); // NOI18N
        rbtcheque.setText("Cheque");
        rbtcheque.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtchequeActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Ebrima", 0, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 0, 255));
        jLabel3.setText("Name:");

        pnlchequeinfo.setBackground(new java.awt.Color(255, 255, 255));

        jLabel5.setFont(new java.awt.Font("Ebrima", 0, 24)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(51, 51, 255));
        jLabel5.setText("ChequeNo:");

        jLabel9.setFont(new java.awt.Font("Ebrima", 0, 24)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(51, 51, 255));
        jLabel9.setText("Bank Name:");

        jLabel10.setFont(new java.awt.Font("Ebrima", 0, 24)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(51, 51, 255));
        jLabel10.setText("Cheque Date:");

        txtchequeno.setFont(new java.awt.Font("Ebrima", 0, 18)); // NOI18N

        txtbankname.setFont(new java.awt.Font("Ebrima", 0, 18)); // NOI18N

        javax.swing.GroupLayout pnlchequeinfoLayout = new javax.swing.GroupLayout(pnlchequeinfo);
        pnlchequeinfo.setLayout(pnlchequeinfoLayout);
        pnlchequeinfoLayout.setHorizontalGroup(
            pnlchequeinfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlchequeinfoLayout.createSequentialGroup()
                .addGap(72, 72, 72)
                .addGroup(pnlchequeinfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(jLabel10))
                .addGap(34, 34, 34)
                .addGroup(pnlchequeinfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(dojchequedate, javax.swing.GroupLayout.DEFAULT_SIZE, 218, Short.MAX_VALUE)
                    .addComponent(txtchequeno))
                .addGap(69, 69, 69)
                .addComponent(jLabel9)
                .addGap(64, 64, 64)
                .addComponent(txtbankname, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(78, Short.MAX_VALUE))
            .addComponent(jSeparator1)
        );
        pnlchequeinfoLayout.setVerticalGroup(
            pnlchequeinfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlchequeinfoLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 13, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addGroup(pnlchequeinfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtchequeno, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel9)
                    .addComponent(txtbankname, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(50, 50, 50)
                .addGroup(pnlchequeinfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel10)
                    .addComponent(dojchequedate, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        javax.swing.GroupLayout pnlpaymentinfoLayout = new javax.swing.GroupLayout(pnlpaymentinfo);
        pnlpaymentinfo.setLayout(pnlpaymentinfoLayout);
        pnlpaymentinfoLayout.setHorizontalGroup(
            pnlpaymentinfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlpaymentinfoLayout.createSequentialGroup()
                .addGap(70, 70, 70)
                .addGroup(pnlpaymentinfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel7))
                .addGap(30, 30, 30)
                .addGroup(pnlpaymentinfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(pnlpaymentinfoLayout.createSequentialGroup()
                        .addComponent(rbtcash)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(rbtcheque))
                    .addComponent(txtname, javax.swing.GroupLayout.PREFERRED_SIZE, 216, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(58, 58, 58)
                .addGroup(pnlpaymentinfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGap(98, 98, 98)
                .addGroup(pnlpaymentinfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtamount, javax.swing.GroupLayout.DEFAULT_SIZE, 226, Short.MAX_VALUE)
                    .addComponent(txtbillno))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jSeparator2, javax.swing.GroupLayout.Alignment.TRAILING)
            .addComponent(pnlchequeinfo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        pnlpaymentinfoLayout.setVerticalGroup(
            pnlpaymentinfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlpaymentinfoLayout.createSequentialGroup()
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlpaymentinfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtbillno, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(pnlpaymentinfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel3)
                        .addComponent(txtname)))
                .addGap(45, 45, 45)
                .addGroup(pnlpaymentinfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtamount, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(rbtcash)
                    .addComponent(rbtcheque))
                .addGap(10, 10, 10)
                .addComponent(pnlchequeinfo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jLabel8.setBackground(new java.awt.Color(255, 255, 255));
        jLabel8.setFont(new java.awt.Font("Ebrima", 1, 36)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(0, 0, 102));
        jLabel8.setText("Payment Information");

        jLabel1.setFont(new java.awt.Font("Ebrima", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 0, 255));
        jLabel1.setText("Flat No:");

        cmbFlatNo.setFont(new java.awt.Font("Ebrima", 0, 18)); // NOI18N
        cmbFlatNo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "11", "12", "21", "22", "31", "32", "41", "42", "51", "52", "61", "62", "71", "72" }));
        cmbFlatNo.setEnabled(false);
        cmbFlatNo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbFlatNoActionPerformed(evt);
            }
        });

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 51, 255), 6));

        jLabel12.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(0, 51, 255));
        jLabel12.setText("Make payment");
        jLabel12.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel12MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(33, Short.MAX_VALUE)
                .addComponent(jLabel12)
                .addGap(31, 31, 31))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel12, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 38, Short.MAX_VALUE)
        );

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pimages/back.png"))); // NOI18N
        jLabel4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel4MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel4)
                        .addGap(289, 289, 289)
                        .addComponent(jLabel8))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(cmbFlatNo, javax.swing.GroupLayout.PREFERRED_SIZE, 216, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(pnlpaymentinfo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(375, 375, 375))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbFlatNo, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(pnlpaymentinfo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(101, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtnameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtnameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtnameActionPerformed

    private void txtbillnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtbillnoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtbillnoActionPerformed

    private void rbtchequeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtchequeActionPerformed
        // TODO add your handling code here:
        pnlchequeinfo.setVisible(true);
        paymentMode="cheque";
        
    }//GEN-LAST:event_rbtchequeActionPerformed

    private void cmbFlatNoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbFlatNoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbFlatNoActionPerformed

    private void rbtcashActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtcashActionPerformed
        // TODO add your handling code here:
        pnlchequeinfo.setVisible(false);
        paymentMode="cash";
    }//GEN-LAST:event_rbtcashActionPerformed

    private void jLabel12MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel12MouseClicked
        // TODO add your handling code here:
        int i=insert();
        if(i==1){
            updateMaintenance();
            makePdf();
        }
    }//GEN-LAST:event_jLabel12MouseClicked
    public void makePdf(){
        RecieptPDF recipt=new RecieptPDF(dueDate,name,flatNo,billNo,paymentMode,paymentAmount);
        JOptionPane.showMessageDialog(null,"pdf created");
    }
    private void jLabel4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel4MouseClicked
        // TODO add your handling code here:
        if(this.getParent() instanceof JPanel){
            JOptionPane.showMessageDialog(null, "remove all done");
            JPanel p=((JPanel)this.getParent());
            p.removeAll();
            PaymentClass ms=new PaymentClass(p);
            p.add(ms);
                if(p.getTopLevelAncestor() instanceof JFrame){
                //JOptionPane.showMessageDialog(null, "pack done");
                ((JFrame)p.getTopLevelAncestor()).pack();
                p.validate();
                p.updateUI();
            }
        }
    }//GEN-LAST:event_jLabel4MouseClicked
    private void updateMaintenance(){
        Maintenance m=new Maintenance();
        ArrayList<String> col=new ArrayList<>();
        ArrayList<String> val=new ArrayList<>();
        col.add("bill_status");
        val.add("Paid");
        int id=Integer.parseInt(billNo);
        if(m.update(col, val, id))
            JOptionPane.showMessageDialog(null, "paid");
        else
            JOptionPane.showMessageDialog(null, "updation failed");
    }
    private int insert(){
        Payment payment=new Payment();
        
        String chequeNo="-";
        String chequeDate="0000-00-00";
        String bankName="-";
        
        ArrayList<String> paymentDetails=new ArrayList<>();
        Date selectedDate=new Date();
        SimpleDateFormat sdf=new SimpleDateFormat("yyyy-MM-dd");
        dueDate=sdf.format(selectedDate);
        if(paymentMode.equals("cheque")){
            chequeNo=txtchequeno.getText();
            Date cDate=dojchequedate.getDate();
            chequeDate=sdf.format(cDate);
            bankName=txtbankname.getText();
        }
        paymentAmount=txtamount.getText();
        
        paymentDetails.add(billNo);
        paymentDetails.add(dueDate);
        paymentDetails.add(paymentMode);
        paymentDetails.add(paymentAmount);
        paymentDetails.add(chequeNo);
        paymentDetails.add(chequeDate);
        paymentDetails.add(bankName);
        
        int id=payment.insert(paymentDetails);
        if(id>=0){
            JOptionPane.showMessageDialog(null,"Member inserted sucessfully");
            return 1;
        }
        JOptionPane.showMessageDialog(null,"Member insertion failed");
        return -1;
    }
    public void setName(){
        String sql="SELECT name FROM members WHERE flat_no='"+flatNo+"'";
        try{
            ps=conn.prepareStatement(sql);
            rs=ps.executeQuery();
            if(rs.next()){
                name=rs.getString("name");
                txtname.setText(name);
            }
        }catch(SQLException e){}
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox<String> cmbFlatNo;
    private com.toedter.calendar.JDateChooser dojchequedate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JPanel pnlchequeinfo;
    private javax.swing.JPanel pnlpaymentinfo;
    private javax.swing.JRadioButton rbtcash;
    private javax.swing.JRadioButton rbtcheque;
    private javax.swing.JTextField txtamount;
    private javax.swing.JTextField txtbankname;
    private javax.swing.JTextField txtbillno;
    private javax.swing.JTextField txtchequeno;
    private javax.swing.JTextField txtname;
    // End of variables declaration//GEN-END:variables
    String paymentMode="cash";
    String dueDate="";
//    String name="";
    String paymentAmount="";
}
