

//import static MembersClass.EDIT_MEMBERS;
import core.MemberVehicle;
import core.MySQLConnect;
import core.VehicleType;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.HashMap;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import net.proteanit.sql.DbUtils;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author admin
 */
public class VehicleClass extends javax.swing.JPanel {

    /**
     * Creates new form VehicleClass
     */
    MemberVehicle mv=new MemberVehicle();
    static final int ADD_VEHICLE=1;
    static final int EDIT_VEHICLE=2;
    static final int DELETE_VEHICLE=3;
    int panelNo=0;
    Connection conn=null;
    ResultSet rs=null;
    PreparedStatement ps=null;
    String sql="SELECT * FROM `member_vehicle`";
    JPanel pnlDashboard;
    public VehicleClass(JPanel pnlDashboard) {
        initComponents();
        conn=MySQLConnect.connectDB();
        this.pnlDashboard=pnlDashboard;
        updateTableData(sql);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlForMember = new javax.swing.JPanel();
        pnlmember = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        pnlAddMember = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        btnaddmember = new javax.swing.JButton();
        pnlAddMember1 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        btnEdit = new javax.swing.JButton();
        pnlAddMember2 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        btnDelete = new javax.swing.JButton();
        pnlMembers = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtbData = new javax.swing.JTable();

        pnlmember.setBackground(new java.awt.Color(255, 255, 255));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pimages/addmem.png"))); // NOI18N

        btnaddmember.setBackground(new java.awt.Color(255, 255, 255));
        btnaddmember.setFont(new java.awt.Font("Ebrima", 1, 24)); // NOI18N
        btnaddmember.setForeground(new java.awt.Color(51, 51, 255));
        btnaddmember.setText("Add Vehicle");
        btnaddmember.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnaddmember.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnaddmember.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnaddmemberActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlAddMemberLayout = new javax.swing.GroupLayout(pnlAddMember);
        pnlAddMember.setLayout(pnlAddMemberLayout);
        pnlAddMemberLayout.setHorizontalGroup(
            pnlAddMemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAddMemberLayout.createSequentialGroup()
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnaddmember)
                .addGap(0, 10, Short.MAX_VALUE))
        );
        pnlAddMemberLayout.setVerticalGroup(
            pnlAddMemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAddMemberLayout.createSequentialGroup()
                .addComponent(jLabel4)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(pnlAddMemberLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnaddmember)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pimages/addmem.png"))); // NOI18N

        btnEdit.setBackground(new java.awt.Color(255, 255, 255));
        btnEdit.setFont(new java.awt.Font("Ebrima", 1, 24)); // NOI18N
        btnEdit.setForeground(new java.awt.Color(51, 51, 255));
        btnEdit.setText("Edit Vehicle");
        btnEdit.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnEdit.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnEdit.setEnabled(false);
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlAddMember1Layout = new javax.swing.GroupLayout(pnlAddMember1);
        pnlAddMember1.setLayout(pnlAddMember1Layout);
        pnlAddMember1Layout.setHorizontalGroup(
            pnlAddMember1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAddMember1Layout.createSequentialGroup()
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnEdit)
                .addGap(0, 10, Short.MAX_VALUE))
        );
        pnlAddMember1Layout.setVerticalGroup(
            pnlAddMember1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAddMember1Layout.createSequentialGroup()
                .addComponent(jLabel5)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(pnlAddMember1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnEdit)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pimages/addmem.png"))); // NOI18N

        btnDelete.setBackground(new java.awt.Color(255, 255, 255));
        btnDelete.setFont(new java.awt.Font("Ebrima", 1, 24)); // NOI18N
        btnDelete.setForeground(new java.awt.Color(51, 51, 255));
        btnDelete.setText("Delete Vehicle");
        btnDelete.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnDelete.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnDelete.setEnabled(false);
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlAddMember2Layout = new javax.swing.GroupLayout(pnlAddMember2);
        pnlAddMember2.setLayout(pnlAddMember2Layout);
        pnlAddMember2Layout.setHorizontalGroup(
            pnlAddMember2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAddMember2Layout.createSequentialGroup()
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnDelete)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        pnlAddMember2Layout.setVerticalGroup(
            pnlAddMember2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAddMember2Layout.createSequentialGroup()
                .addComponent(jLabel6)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(pnlAddMember2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnDelete)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout pnlmemberLayout = new javax.swing.GroupLayout(pnlmember);
        pnlmember.setLayout(pnlmemberLayout);
        pnlmemberLayout.setHorizontalGroup(
            pnlmemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlmemberLayout.createSequentialGroup()
                .addGroup(pnlmemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlmemberLayout.createSequentialGroup()
                        .addGap(354, 354, 354)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnlmemberLayout.createSequentialGroup()
                        .addComponent(pnlAddMember, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(pnlAddMember1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(pnlAddMember2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(274, Short.MAX_VALUE))
        );
        pnlmemberLayout.setVerticalGroup(
            pnlmemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlmemberLayout.createSequentialGroup()
                .addGap(2, 2, 2)
                .addGroup(pnlmemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnlAddMember1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pnlAddMember2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(pnlmemberLayout.createSequentialGroup()
                .addComponent(pnlAddMember, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jScrollPane1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jScrollPane1MouseClicked(evt);
            }
        });

        jtbData.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jtbData.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jtbDataMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jtbData);

        javax.swing.GroupLayout pnlMembersLayout = new javax.swing.GroupLayout(pnlMembers);
        pnlMembers.setLayout(pnlMembersLayout);
        pnlMembersLayout.setHorizontalGroup(
            pnlMembersLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        pnlMembersLayout.setVerticalGroup(
            pnlMembersLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 457, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout pnlForMemberLayout = new javax.swing.GroupLayout(pnlForMember);
        pnlForMember.setLayout(pnlForMemberLayout);
        pnlForMemberLayout.setHorizontalGroup(
            pnlForMemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlForMemberLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlForMemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnlmember, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnlMembers, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        pnlForMemberLayout.setVerticalGroup(
            pnlForMemberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlForMemberLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlmember, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(pnlMembers, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlForMember, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlForMember, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnaddmemberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnaddmemberActionPerformed
        // TODO add your handling code here:
        if(panelNo!=ADD_VEHICLE){
            pnlDashboard.removeAll();
            JOptionPane.showMessageDialog(null,"Button clicked");
            vehicleinfo addVehicle=new vehicleinfo();
            pnlDashboard.add(addVehicle);
            panelNo=ADD_VEHICLE;
        }
        if(pnlDashboard.getTopLevelAncestor() instanceof JFrame){
            JOptionPane.showMessageDialog(null, "pack done");
            ((JFrame)pnlDashboard.getTopLevelAncestor()).pack();
        }
    }//GEN-LAST:event_btnaddmemberActionPerformed
    private void updateTableData(String sql){
        try{
            ps=conn.prepareStatement(sql);
            rs=ps.executeQuery();
            jtbData.setModel(getMyTableModel(DbUtils.resultSetToTableModel(rs)));
        }catch(SQLException e){
            JOptionPane.showMessageDialog(this,"Error while fetching data from database!");
        }finally{
            try{
                rs.close();
                ps.close();
                
            }catch(SQLException e){
                JOptionPane.showMessageDialog(this,"Error while closing rs or pa");
            }
        }
    }
    private DefaultTableModel getMyTableModel(TableModel dtm){
        int nRow=dtm.getRowCount(),nCol=dtm.getColumnCount();
        Object[][] tableData=new Object[nRow][nCol];
        for(int i=0;i<nRow;i++)
            for(int j=0;j<nCol;j++)
                tableData[i][j]=dtm.getValueAt(i,j);
        String[] colHeads={"ID","Member id","Vehicle type ","Vehicle No"};
        DefaultTableModel myModel=new DefaultTableModel(tableData,colHeads){
            @Override
            public boolean isCellEditable(int row,int col){
                return false;
            }
        };
        return myModel;
    }
    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        // TODO add your handling code here:
        if(panelNo!=EDIT_VEHICLE){
            
            pnlDashboard.removeAll();
//            JOptionPane.showMessageDialog(null,"Button clicked");
            EditVehicle editVehicle=new EditVehicle(memVehicleId,memId,vehicleTypeId,vehicleNo);
            pnlDashboard.add(editVehicle);
            panelNo=EDIT_VEHICLE;
        }
//        System.out.println(pnlDashboard);
        if(pnlDashboard.getTopLevelAncestor() instanceof JFrame){
            JOptionPane.showMessageDialog(null, "pack done");
            ((JFrame)pnlDashboard.getTopLevelAncestor()).pack();
        }
    }//GEN-LAST:event_btnEditActionPerformed

    private void jtbDataMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtbDataMouseClicked
        // TODO add your handling code here:
       JOptionPane.showMessageDialog(null,"inside table clicked");
        int selectedRow=jtbData.getSelectedRow();
        selectedMemVehicleId=jtbData.getModel().getValueAt(selectedRow,0).toString();
        try{
            String sql="SELECT * FROM member_vehicle WHERE member_vehicle_id = "+selectedMemVehicleId;
            JOptionPane.showMessageDialog(null,sql);
            ps=conn.prepareStatement(sql);
            rs=ps.executeQuery();
            
            if(rs.next()){
                memVehicleId=rs.getString("member_vehicle_id");
                memId=rs.getString("member_id");
                vehicleTypeId=rs.getString("vehicle_type_id");
                vehicleNo=rs.getString("vehicle_number");             
                btnEdit.setEnabled(true);
                btnDelete.setEnabled(true);
            }
        }catch(SQLException e){
            JOptionPane.showMessageDialog(this,"ERROR : "+e);
        } 
    }//GEN-LAST:event_jtbDataMouseClicked

    private void jScrollPane1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jScrollPane1MouseClicked
        // TODO add your handling code here:

    }//GEN-LAST:event_jScrollPane1MouseClicked

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        if(!"".equals(selectedMemVehicleId)){
           if(mv.delete(Integer.parseInt(selectedMemVehicleId))){
               JOptionPane.showMessageDialog(null,"deletion successfull");
               updateTableData(sql);
            }
           else
               JOptionPane.showMessageDialog(null,"deletion failed");
       }
    }//GEN-LAST:event_btnDeleteActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnaddmember;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jtbData;
    private javax.swing.JPanel pnlAddMember;
    private javax.swing.JPanel pnlAddMember1;
    private javax.swing.JPanel pnlAddMember2;
    private javax.swing.JPanel pnlForMember;
    private javax.swing.JPanel pnlMembers;
    private javax.swing.JPanel pnlmember;
    // End of variables declaration//GEN-END:variables
    String selectedMemVehicleId;
    String memVehicleId;
    String memId;
    String vehicleTypeId;
    String vehicleNo;
}
